<!DOCTYPE html>
<html>
<head>
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .profile-link {
      position: relative;
      float: right; 
    }

    .navbar a img {
      border-radius: 50%;
    }

    .navbar .profile-link .profile-text {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #f9f9f9;
      display: none;
      padding: 10px;
      z-index: 1;
      transition: left 0.3s; 
    }

    .navbar .profile-link:hover .profile-text {
      display: block;
      left: 100%; 
    }

    .navbar .profile-link:hover #nav-profile {
      transform: scale(1.2); 
      transition: transform 0.3s; 
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="http://localhost:8080/dashboard">Dashboard</a>
    <a href="http://localhost:8080/leaderboard">Leaderboard</a>
    <div class="profile-link">
      <a id="profilelink" href="http://localhost:8080/profile">
        <img id="nav-profile" src="" alt="Profile" width="20" height="20">
        <span class="profile-text">My Profile</span>
      </a>
    </div>
    <a href="http://localhost:8080/community-board">Community Board</a>
  </div>
</body>
</html>